<html>
	<head>
		<meta charset="utf-8">
		<title>UPLOAD BIG FILE | BEARDEVTECH</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<link href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.3.3/css/foundation.min.css" rel="stylesheet" />
		<style>
			.meter {
				height: 40px;  /* Can be anything */
				position: relative;
				margin: 60px 0 20px 0; /* Just for demo spacing */
				background: #555;
				-moz-border-radius: 25px;
				-webkit-border-radius: 25px;
				border-radius: 25px;
				padding: 10px;
				-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
				-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
				box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
			}
			.meter > span {
				display: block;
				height: 100%;
				   -webkit-border-top-right-radius: 8px;
				-webkit-border-bottom-right-radius: 8px;
					   -moz-border-radius-topright: 8px;
					-moz-border-radius-bottomright: 8px;
						   border-top-right-radius: 8px;
						border-bottom-right-radius: 8px;
					-webkit-border-top-left-radius: 20px;
				 -webkit-border-bottom-left-radius: 20px;
						-moz-border-radius-topleft: 20px;
					 -moz-border-radius-bottomleft: 20px;
							border-top-left-radius: 20px;
						 border-bottom-left-radius: 20px;
				background-color: rgb(43,194,83);
				background-image: -webkit-gradient(
				  linear,
				  left bottom,
				  left top,
				  color-stop(0, rgb(43,194,83)),
				  color-stop(1, rgb(84,240,84))
				 );
				background-image: -moz-linear-gradient(
				  center bottom,
				  rgb(43,194,83) 37%,
				  rgb(84,240,84) 69%
				 );
				-webkit-box-shadow:
				  inset 0 2px 9px  rgba(255,255,255,0.3),
				  inset 0 -2px 6px rgba(0,0,0,0.4);
				-moz-box-shadow:
				  inset 0 2px 9px  rgba(255,255,255,0.3),
				  inset 0 -2px 6px rgba(0,0,0,0.4);
				box-shadow:
				  inset 0 2px 9px  rgba(255,255,255,0.3),
				  inset 0 -2px 6px rgba(0,0,0,0.4);
				position: relative;
				overflow: hidden;
			}
			.meter > span:after, .animate > span > span {
				content: "";
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
				background-image:
				   -webkit-gradient(linear, 0 0, 100% 100%,
					  color-stop(.25, rgba(255, 255, 255, .2)),
					  color-stop(.25, transparent), color-stop(.5, transparent),
					  color-stop(.5, rgba(255, 255, 255, .2)),
					  color-stop(.75, rgba(255, 255, 255, .2)),
					  color-stop(.75, transparent), to(transparent)
				   );
				background-image:
					-moz-linear-gradient(
					  -45deg,
					  rgba(255, 255, 255, .2) 25%,
					  transparent 25%,
					  transparent 50%,
					  rgba(255, 255, 255, .2) 50%,
					  rgba(255, 255, 255, .2) 75%,
					  transparent 75%,
					  transparent
				   );
				z-index: 1;
				-webkit-background-size: 50px 50px;
				-moz-background-size: 50px 50px;
				background-size: 50px 50px;
				-webkit-animation: move 2s linear infinite;
				-moz-animation: move 2s linear infinite;
				   -webkit-border-top-right-radius: 8px;
				-webkit-border-bottom-right-radius: 8px;
					   -moz-border-radius-topright: 8px;
					-moz-border-radius-bottomright: 8px;
						   border-top-right-radius: 8px;
						border-bottom-right-radius: 8px;
					-webkit-border-top-left-radius: 20px;
				 -webkit-border-bottom-left-radius: 20px;
						-moz-border-radius-topleft: 20px;
					 -moz-border-radius-bottomleft: 20px;
							border-top-left-radius: 20px;
						 border-bottom-left-radius: 20px;
				overflow: hidden;
			}

			.animate > span:after {
				display: none;
			}

			@-webkit-keyframes move {
				0% {
				   background-position: 0 0;
				}
				100% {
				   background-position: 50px 50px;
				}
			}

			@-moz-keyframes move {
				0% {
				   background-position: 0 0;
				}
				100% {
				   background-position: 50px 50px;
				}
			}


			.orange > span {
				background-color: #f1a165;
				background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
				background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
				background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
			}

			.red > span {
				background-color: #f0a3a3;
				background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
				background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
				background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
			}

			.nostripes > span > span, .nostripes > span:after {
				-webkit-animation: none;
				-moz-animation: none;
				background-image: none;
			}
		</style>
	</head>
	<body>
		<div class="container">

			<div class="row" >
			<!-- the file-->
				<div class="large-12 columns"	>

						<h1>UPLOAD BIG FILE | BearDevTech</h1>
						<input type="file" id="the-file-field"> 
						<div id="data" class="large-8 columns">
							<h2 id="name"></h2>
							<p id="size"></p>
							<div id="progress">
								<div class="meter">
									<span style="width:0%"></span>
								</div>
							</div>
						</div>
				</div>
			

			</div>
				
		</div>
		<script>
		//check if browser supports file api and filereader features
		if (window.File && window.FileReader && window.FileList && window.Blob) {

			function humanFileSize(bytes, si) {
				var thresh = si ? 1000 : 1024;
				if(bytes < thresh) return bytes + ' B';
				var units = si ? ['kB','MB','GB','TB','PB','EB','ZB','YB'] : ['KiB','MiB','GiB','TiB','PiB','EiB','ZiB','YiB'];
				var u = -1;
				do {
					bytes /= thresh;
					++u;
				} while(bytes >= thresh);
				return bytes.toFixed(1)+' '+units[u];
			}


			var base64String;
			var sizeString = 1024*1024*2; // 2 MB
			var indexString;
			var progress;
			function uploadFile(){
				var endString = (parseInt(indexString)+parseInt(sizeString));
				if(endString >= base64String.length){
					endString = base64String.length;
				} 
				var stringBase64ForUpload = base64String.substring(indexString, endString);
				progress = parseInt(indexString)/parseInt(base64String.length)*100; 
				if(progress>=100){
					progress = 100;
					$('#progress').html('Complete !');
				} else {
					$('.meter > span').css('width',parseInt(progress)+'%');
				}
				var url = 'http://beardevtech.com/FileStore/uploadfile.php';
				var dataInput = {'base64String':stringBase64ForUpload};
				if(progress==0){
					dataInput.append = "start";
				} else if(progress<100){
					dataInput.append = "append";
				} else if(progress>=100){
					dataInput.append = "finish";
				}
				$.post(url,dataInput,function(dataOut){ 
					indexString = (parseInt(indexString)+parseInt(sizeString)); 
					if(dataInput.append!="finish"){
						uploadFile();
					}
				});
				
			}

			//watch for change on the 
			$( "#the-file-field" ).change(function() { 
				file = this.files[0];
				var reader = new FileReader();
				reader.onload = function(event){
					base64String = event.target.result;
					$('#name').html(file.name);
					$('#size').html('File Size : '+humanFileSize(file.size, "MB") + ' / ' + parseInt(base64String.length));
					indexString = 0;
					uploadFile();
				}
				reader.readAsDataURL(file);
			});
			

		} else {

			alert('The File APIs are not fully supported in this browser.');

		}
		</script>
	</body>
</html>
